# any-os-wallpaper-cli

./: README.md  wallpaper.sln
src/: Program.cs  Wallpaper.cs  config.json  wallpaper.csproj
src/Common/: IPlatform.cs  IWallpaperSource.cs  Utils.cs
src/Platform/: Linux.cs  OSX.cs  Windows.cs
src/Sources/: Bing.cs  RandomWeb.cs
